<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/purple_patti"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/prop_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="@drawable/project_avatar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">


            <com.h_plus.customwidget.CustomTextView
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/ctv_title" />

            <com.h_plus.customwidget.CustomTextView
                android:text="@string/property_type"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ctv_prop_type" />

            <com.h_plus.customwidget.CustomTextView
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ctv_price" />

            <com.h_plus.customwidget.CustomTextView
                android:text="@string/posting_date"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ctv_posting_date" />

            <com.h_plus.customwidget.CustomTextView
                android:text="@string/status"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/ctv_status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.h_plus.customwidget.CustomButton
                    android:text="DETAIL"
                    android:textColor="@color/white"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btn_detail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_btn_frame" />

                <com.h_plus.customwidget.CustomButton
                    android:text="DELETE"
                    android:textColor="@color/white"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/btn_delete"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_btn_frame"/>

                <com.h_plus.customwidget.CustomButton
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/white_btn_frame"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/btn_edit_prop"
                    android:text="VIEW"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>